********************************************************************************
                                                                                
                                                          :::      ::::::::     
     01                                                 :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: khou <marvin@42.fr>                        +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/02/28 23:43:29 by khou              #+#    #+#               
     Updated: 2019/02/28 23:43:33 by khou             ###   ########.fr         
                                                                                
********************************************************************************

docker-machine create --driver=virtualbox char

#install and remove: https://docs.docker.com/machine/install-machine/