********************************************************************************
                                                                                
                                                          :::      ::::::::     
     02                                                 :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: khou <marvin@42.fr>                        +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/02/28 23:43:39 by khou              #+#    #+#               
     Updated: 2019/02/28 23:43:42 by khou             ###   ########.fr         
                                                                                
********************************************************************************

docker-machine ip char

#https://docs.docker.com/machine/reference/ip/