********************************************************************************
                                                                                
                                                          :::      ::::::::     
     03                                                 :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: khou <marvin@42.fr>                        +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/02/28 23:43:48 by khou              #+#    #+#               
     Updated: 2019/02/28 23:43:49 by khou             ###   ########.fr         
                                                                                
********************************************************************************

eval $(docker-machine env char)

#Connect your shell to the new machine: https://docs.docker.com/machine/get-started/
#maybe? on the same web page docker-machine env default 