********************************************************************************
                                                                                
                                                          :::      ::::::::     
     04                                                 :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: khou <marvin@42.fr>                        +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/02/28 23:43:55 by khou              #+#    #+#               
     Updated: 2019/02/28 23:43:57 by khou             ###   ########.fr         
                                                                                
********************************************************************************

docker pull hello-world

#download image from docker hub: https://docs.docker.com/engine/reference/commandline/pull/