********************************************************************************
                                                                                
                                                          :::      ::::::::     
     05                                                 :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: khou <marvin@42.fr>                        +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/02/28 23:44:05 by khou              #+#    #+#               
     Updated: 2019/02/28 23:44:07 by khou             ###   ########.fr         
                                                                                
********************************************************************************

docker run hello-world

#Test Docker installation: https://docs.docker.com/get-started/